PORT=3001
GRAPHQL_URI=http://localhost:3001/graphql
SESSION_SECRET=whatever_man
SESSION_NAME=rid
FRONT_END_DOMAIN=http://localhost:3000
TWITTER_CONSUMER_KEY=LzMmuleEzDObA2m36GNOZu5Or
TWITTER_CONSUMER_SECRET=Nm61xFTIjaSPQah7dw1xFu0KgyKpoSj7BcdJwMfE9wOR1Lt4IP
FACEBOOK_APP_ID=2811784468857522
FACEBOOK_APP_SECRET=29941a417382500c1c0ad78953b3f226
GOOGLE_CLIENT_ID=218570764949-f45cm4bg7odpsv9mpdc6reugun7t115t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=clxvyr3RDiSYo1L-x7rsK3Bv
INSTAGRAM_CLIENT_ID=295246861671550
INSTAGRAM_CLIENT_SECRET=c5be974a6a51ee00db30c209cdca78a5

SKIP_EMAIL=false

